<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.table20.remed.ui.MainActivity">

    <item
        android:id="@+id/dropbox_version"
        android:orderInCategory="100"
        android:title="Dropbox App"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset_data"
        android:orderInCategory="100"
        android:title="Reset Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/test"
        android:orderInCategory="100"
        android:title="Test"
        app:showAsAction="never" />
</menu>
